{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "bun run deploy.mjs",
    "ng": "ngrok http 3000"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@remotion/cli": "4.0.173",
    "@remotion/eslint-plugin": "4.0.173",
    "@remotion/lambda": "4.0.173",
    "@remotion/layout-utils": "4.0.173",
    "@remotion/player": "4.0.173",
    "@remotion/preload": "4.0.173",
    "@remotion/renderer": "4.0.173",
    "@remotion/transitions": "4.0.173",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^3.5.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.44.2",
    "@types/uuid": "^9.0.8",
    "@types/web": "^0.0.143",
    "@vercel/speed-insights": "^1.0.12",
    "antd": "^5.19.1",
    "avvvatars-react": "^0.4.2",
    "aws-sdk": "^2.1654.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "flowbite-react": "^0.8.0",
    "framer-motion": "^11.2.13",
    "lucide-react": "^0.356.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "latest",
    "next-plausible": "^3.12.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "remotion": "4.0.173",
    "resend": "^3.4.0",
    "sharp": "^0.33.4",
    "sonner": "^1.5.0",
    "stripe": "^15.12.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "wrangler": "^3.63.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.2"
  }
}